<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="JogandoDado.exe" version="1.0.0.6" publicKeyToken="ee6f0b24cda85637" language="pt-BR" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Dado Ico.ico" asmv2:publisher="DemaSoft" asmv2:product="Jogando Dado" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="JogandoDado" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="JogandoDado.exe" parameters="" />
  </entryPoint>
  <co.v1:useManifestForTrust xmlns="urn:schemas-microsoft-com:asm.v1" />
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto do UAC
          Para alterar o nível de Controle de Conta de Usuário do Windows, substitua o nó
          requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Para utilizar a Virtualização de Arquivos e Registro para manter a compatibilidade com versões anteriores,
         exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="JogandoDado.exe" size="6363120">
      <assemblyIdentity name="JogandoDado" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>D3Pm6y1u9DjX8fF1rD7IgHeFBaymhWrFF4u2zzeffw8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Dado Ico.ico" size="241764">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>G8xSSXMwk0CL0GbkH7P62EtUn4voO9W1NWWHLo+ejT8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="JogandoDado.exe.config" size="992">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KIOIEdNO1LpGnKbRYhgIwt1PX30kkdwmaKRJzA22SjM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Ademar-Prime\Ademar" issuerKeyHash="703bee4a297aa140b4d6da6c8d440d1a8e0a1655" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>VWgzyVmOUA4XXpuPAQPXMjyvpBbNEtsaZNXk75U/EY4=</DigestValue></Reference></SignedInfo><SignatureValue>MPcuXHgEddsnr0q0MCfmm0bsPkVUeBNPQsWhazk00+0o9u31w1D9JP9t6+7OxMRwn/6X6CPRKhIGIW9+5nBnVzlE5ea5XVMpppxJ4UYUFHkEDB3Rz6vZ3KFB6f4rBGtjoXKnIwnxHyEeYeVCdN05aEdQa5SZbkfDn2raXEFTzAA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qqdckXKhny6W+QN5sDs/y/P5iZMjwKYs/si0orfD0ylBm6K50akj8W+Q/8JSTlRO9tkTifTpVf4THGjtHMOMOq/WbtAfy+TgsD3mG3boK6zqWtoz07gFnjdz6Kyu916OfVvuTWIdg0E7PirAmMGt46QUuWpkJKaDMuHfx6VEWS0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8e113f95efe4d5641adb12cd16a4af3c32d703018f9b5e170e508e59c9336855" Description="" Url=""><as:assemblyIdentity name="JogandoDado.exe" version="1.0.0.6" publicKeyToken="ee6f0b24cda85637" language="pt-BR" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Ademar-Prime\Ademar</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>h9252J73jWhpxfY/Y7RNzCeMHZnR0riMiFP9SzaSN9s=</DigestValue></Reference></SignedInfo><SignatureValue>qAeGILVQx8pANdJjg3nYhSSGWWIbOIaiS35ns4XGvj7axsXu+rid2eDhl79WU/+YB3XXbBXZKPh3QsLqojtkVEkXBjNSKAYnwzFe1EcNhUQ5U07XNq7Yqr1UlhiGxSojx2L0CqgA3343YCVfAwnRyzg4/BK3FzzcjtgLtQVrQ18=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qqdckXKhny6W+QN5sDs/y/P5iZMjwKYs/si0orfD0ylBm6K50akj8W+Q/8JSTlRO9tkTifTpVf4THGjtHMOMOq/WbtAfy+TgsD3mG3boK6zqWtoz07gFnjdz6Kyu916OfVvuTWIdg0E7PirAmMGt46QUuWpkJKaDMuHfx6VEWS0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQWWRGLo4fobNAndKWiQBO7TANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYAQQBkAGUAbQBhAHIALQBQAHIAaQBtAGUAXABBAGQAZQBtAGEAcjAeFw0yMTA1MjQxOTAxMTlaFw0yMjA1MjUwMTAxMTlaMDExLzAtBgNVBAMeJgBBAGQAZQBtAGEAcgAtAFAAcgBpAG0AZQBcAEEAZABlAG0AYQByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCqp1yRcqGfLpb5A3mwOz/L8/mJkyPApiz+yLSit8PTKUGbornRqSPxb5D/wlJOVE722ROJ9OlV/hMcaO0cw4w6r9Zu0B/L5OCwPeYbdugrrOpa2jPTuAWeN3PorK73Xo59W+5NYh2DQTs+KsCYwa3jpBS5amQkpoMy4d/HpURZLQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAKb/JpKUWOhD9W/De0dAtRB7BsU7kvzGM2xnnYm8ULB6V+Y97NukOz9HKwh/Py9fiEs6oM2ObxKTCe+QKlJcm/aUegigEF7ayfcV31RIu3WMqV8a9oCJLG1fwE/GUdW1jiQ5Yfh4fQlkgyHGK/dSwSdUrr4RDitsXQwJN5cTwrM2</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>